# Libbit

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/libbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: RecentBookAdapter.kt
app/src/main/java/com/example/: libbit.rar
app/src/main/java/com/example/libbit/: AuthenticationManager.kt  Book.kt  BookDetailFragment.kt  BookFragment.kt  BookReturnFragment.kt  BookViewFragment.kt  FineFragment.kt  FireStoreUtil.kt  FirstOnboardingScreen.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MakeReservationFragment.kt  ModifyReservationBottomSheetFragment.kt  Notification.kt  NotificationActivities.kt  OnboardingFragment.kt  OrderBottomSheetFragment.kt  Profile.kt  ProfileFragment.kt  RegisterFragment.kt  ReservationApprovementFragment.kt  ReservationDetailFragment.kt  ReservationFragment.kt  ReturnApprovementFragment.kt  Saved.kt  SavedFragment.kt  SearchFragment.kt  SecondOnboardingScreen.kt  SplashScreenFragment.kt  ThirdOnboardingScreen.kt
app/src/main/java/com/example/libbit/adapter/: BookAdapter.kt  CarouselAdapter.kt  FineAdapter.kt  HoldAdapter.kt  LibbitCoin.kt  ReservationAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: baseline_book_24.xml  baseline_bookmark_border_24.xml  baseline_fine_24.xml  baseline_logout_24.xml  baseline_search_24.xml  baseline_wallet_24.xml  bnv_tab_item_selector.xml  book_button_highlighted.xml  book_button_normal.xml  bottom_sheet_bg.xml  button_background_highlight.xml  button_background_transparent.xml  dim_background.xml  qr_scanner_icon.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottomsheet_modify_reservation.xml  bottomsheet_order.xml  carousel_news.xml  fragment_book.xml  fragment_book_detail.xml  fragment_book_return.xml  fragment_book_view.xml  fragment_fine.xml  fragment_first_onboarding_screen.xml  fragment_home.xml  fragment_login.xml  fragment_make_reservation.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_reservation_approvement.xml  fragment_reservation_detail.xml  fragment_return_approvement.xml  fragment_saved.xml  fragment_search.xml  fragment_second_onboarding_screen.xml  fragment_splash_screen.xml  fragment_third_onboarding_screen.xml  rv_item_fine.xml  rv_item_hotpick.xml  rv_item_recentbook.xml  rv_item_reservation.xml  rv_item_savedbook.xml  slider_screen.xml
app/src/main/res/menu/: bottom_nav_item.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/libbit/: ExampleUnitTest.kt
(+26 files in other folders)
