<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Book"
        android:id="@+id/bookFragment"
        android:icon="@drawable/baseline_menu_book_24"/>
    <item android:title="Saved"
        android:id="@+id/savedFragment"
        android:icon="@drawable/baseline_settings_24"/>
    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Notification"
        android:id="@+id/notificationActivities"
        android:icon="@drawable/baseline_notifications_none_24"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_account_box_24"/>
</menu>

