<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cv_img_hot"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/book1"
                app:shapeAppearance="@style/roundedImageView" />

            <TextView
                android:id="@+id/cv_textview1_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_img_hot"
                android:layout_marginTop="@dimen/element_margin_close"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Book Title"
                android:textColor="@color/libbit_text_main_color"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cv_textview2_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_textview1_hot"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Author"
                android:textColor="@color/libbit_text_subhide"
                android:textSize="@dimen/font_subtext" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>